{
  "name": "家庭病例档案",
  "short_name": "家庭病例",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7faf8",
  "theme_color": "#3a7d5c",
  "lang": "zh-CN",
  "icons": [
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
